{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedirectTo": {
    "Http": {
      "Host" : "host.docker.internal",
      "Port": "8060"
    },
    "Https": {
      "Host" : "localhost",
      "Port": "44360"
    }
  }
}
